$transition-duration: 200ms

a
  transition: color $transition-duration

.button,
.control input
  transition: border-color $transition-duration

.dropdown-item
  transition: background-color $transition-duration
