$family-sans-serif: "Ubuntu", sans-serif
$family-monospace: "Ubuntu Mono", monospace
$body-background-color: hsl(0, 0%, 98%)
$radius: 0px
$radius-large: 0px
$input-shadow: none

@import "../node_modules/bulma/sass/utilities/initial-variables"
@import "../node_modules/bulma/sass/utilities/functions"

$link: #005261
$link-visited: $grey
$link-focus-border: $grey
$box-shadow: 0 0 0 1px $grey-lighter

@import "../node_modules/bulma/sass/utilities/derived-variables"
