// Inspired by https://vega.github.io/vega/
.visualization-preview
  display: inline-block;
  width: 230px;
  height: 120px;
  padding: 0;
  outline: 1px solid #ddd;
  background-position: left top;
  background-size: cover;
  overflow: hidden;
  position: relative;
  transition: background-position 2s;
