.CodeMirror
  height: 100%
  font-family: $family-monospace
  line-height: 1
  font-size: $font-size-for-code

.react-codemirror2, .code-editor-container
  height: 100%

// Break on characters, so that the split pane can
// be resized, and the CodeMirror editor doesn't
// stubbornly take up the width of the longest unbreakable word.
.CodeMirror-wrap pre
  word-break: break-all;
