// This element is created by react-split-pane.
// Styling inspired by https://github.com/tomkp/react-split-pane#example-styling
.Resizer
  background: #000
  opacity: .2

  // Above CodeMirror, whose editor is 2 and scrollbar is 6.
  z-index: 7

  box-sizing: border-box
  background-clip: padding-box
.Resizer.vertical
  width: 11px
  margin: 0 -5px
  border-left: 5px solid rgba(255, 255, 255, 0)
  border-right: 5px solid rgba(255, 255, 255, 0)
  cursor: col-resize
.Resizer.vertical:hover
  border-left: 5px solid rgba(0, 0, 0, 0.5)
  border-right: 5px solid rgba(0, 0, 0, 0.5)

.ide-grid
  height: 100%
  position: relative
  .Pane2
    min-width: 0px
  .ide-grid-left
    height: 100%
    .save-status
      position: absolute
      top: 0px
      right: 15px
      font-family: $family-monospace
      font-size: $font-size-for-code
      color: rgba(173, 127, 168, 0.6)
  .ide-grid-right
    height: 100%
    overflow-x: hidden
    overflow-y: auto
