.visualization-view
  position: relative
  display: flex
  flex-direction: column
  min-height: 100%;
  font-family: $family-sans
  iframe.visualization-runner
    position: absolute
  .visualization-view-body
    flex: 1
    margin-left: 5px
    margin-top: 5px
    .visualization-view-title
      font-size: 2.5em
  .visualization-view-description
    margin-top: 12px
    .responsive-youtube
      margin-left: -5px
      position: relative
      padding-bottom: 56.25% /* 16:9 */
      padding-top: 25px
      height: 0
    .responsive-youtube iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  .license-info
    color: #cccccc
    margin-left: 5px
    margin-top: 5px
